<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:layout_marginTop="24dp"
  android:clickable="true"
  android:focusable="true"
  android:background="?selectableItemBackground">

  <View
    android:id="@+id/itemDivider"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    tools:background="@color/orange"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="5dp"
      android:gravity="center_vertical">

      <ImageView
        android:contentDescription="@string/logo"
        android:id="@+id/ivContactLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src = "@drawable/icon_youtube"/>

      <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text"
        android:layout_marginLeft="5dp"
        tools:text="Sixth Groningen Energy Summer School"
        android:minLines="2"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/collapsibleContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible">

      <TextView
        android:id="@+id/tvArticleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary_text"
        android:maxLines="20"
        tools:text="The Groningen Energy Summer School (GESS) 2017 takes an interdisciplinary approach to the societal and technological dimensions of the energy transition."/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageView
          android:id="@+id/btnCallPhone"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:contentDescription="@string/call_phone"
          android:src="@drawable/icon_phone"
          android:clickable="true"
          android:focusable="true"
          android:background="?selectableItemBackground"/>

        <ImageView
          android:id="@+id/btnSendMail"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:contentDescription="@string/send_email"
          android:src="@drawable/icon_send_mail"
          android:clickable="true"
          android:focusable="true"
          android:background="?selectableItemBackground"/>


        <ImageView
          android:id="@+id/btnOpenLocation"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:contentDescription="@string/show_location_on_map"
          android:src="@drawable/icon_map"
          android:clickable="true"
          android:focusable="true"
          android:background="?selectableItemBackground"/>

        <ImageView
          android:id="@+id/btnVisitWebsite"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:contentDescription="@string/open_website"
          android:src="@drawable/icon_website"
          android:clickable="true"
          android:focusable="true"
          android:background="?selectableItemBackground"/>

        <ImageView
          android:id="@+id/btnVisitFacebook"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:contentDescription="@string/visit_fb_profile"
          android:src="@drawable/icon_facebook"
          android:clickable="true"
          android:focusable="true"
          android:background="?selectableItemBackground"/>

        <ImageView
          android:id="@+id/btnVisitTwitter"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:contentDescription="@string/visit_tw_profile"
          android:src="@drawable/icon_twitter"
          android:clickable="true"
          android:focusable="true"
          android:background="?selectableItemBackground"/>


      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <ImageView
    android:id="@+id/ivExpandIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_expand_less"
    android:visibility="gone"
    tools:visibility="visible"/>
</LinearLayout>
