<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/darker_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/goRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_chevron_right"/>

    <ImageView
        android:id="@+id/goLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:paddingRight="16dp"
        android:src="@drawable/ic_chevron_left"/>
</FrameLayout>

